<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>davinkevin</title>
  </head>
  <body style="display: none">
    <a rel="me" href="https://fosstodon.org/@davinkevin">Mastodon</a>
  </body>
  <script>
    window.onload = function() {
      location.href = "https://me.davinkevin.fr/";
    }
  </script>
</html>

